[crowsnest]
log_path: ~/klipper_logs/crowsnest.log
log_level: quiet

[cam 1]
mode: mjpg
port: 8080
device: /dev/video0
resolution: 1280x720
max_fps: 15
#v4l2ctl: focus_auto=0,focus_absolute=0
v4l2ctl: focus_auto=0,focus_absolute=1