[mcu shtcan]
canbus_uuid: cd38b3dee4c1

## SHT
[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: shtcan

[heater_fan hotend_fan]
# Note: the pad labeled FAN0 actually seems to be the extruder.
pin: shtcan:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
pin: shtcan:PB10
max_power: 1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

## X Endstop ##
#[stepper_x]
#endstop_pin: !shtcan:PA0
## SHTPA0,PA1,PA2

[extruder]
step_pin: shtcan:PB4
dir_pin: shtcan:PB3
enable_pin: !shtcan:PA15
microsteps: 16
rotation_distance: 8
nozzle_diameter: 1.0
filament_diameter: 1.750
heater_pin: shtcan:PA8
sensor_pin: shtcan:PB0
sensor_type: PT1000
pullup_resistor: 2200
#control: pid
min_temp: 10
max_temp: 270
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 300.0

[tmc2209 extruder]
uart_pin: shtcan:PB5
interpolate: false
run_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 0

## ADXL345
[adxl345]
cs_pin: shtcan:PA4
spi_bus: spi1

# [probe]
# pin: shtcan:PA1
# x_offset: -5
# y_offset: 25.0
# z_offset: 0
# speed: 5
# samples: 3
# samples_result: median
# sample_retract_dist: 2
# samples_tolerance: 0.0075
# samples_tolerance_retries: 5
