#[fan]
##	Print Cooling Fan - FAN1 Connector
#pin: PB1 # Spider v1.x
#pin: PA14 # Spider v2.x
#max_power: 1
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
#pin: PB0 # Spider v1.x
#pin: PA13 # Spider v2.x
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[temperature_fan Raspberry_Pi]
pin: PB2
max_power: 1
min_speed: 0.5
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_host
min_temp: 10
max_temp: 50
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001

[fan_generic nevermore_fan]
pin: PC8
max_power: 1.0
kick_start_time: 5.0
