[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 15000			       
max_z_velocity: 80
max_z_accel: 380
square_corner_velocity: 6.0

#NO LONGER NEEDED AS I HAVE KLICKY! :D

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:227,350
#speed:20
#z_hop:10