[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

speed: 450
# horizontal_move_z: 10    # Clicky Probe Height
horizontal_move_z: 25      # Unclicky BFP Probe Height
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 450
horizontal_move_z: 18
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
relative_reference_index: 40

#[bed_mesh]
#speed: 450
#horizontal_move_z: 18
#mesh_min: 40, 40
#mesh_max: 310,310
#fade_start: 0.6
#fade_end: 10.0
#probe_count: 5,5
#algorithm: bicubic
#relative_reference_index: 12