[gcode_macro M600]
#[pause_resume] #Commented out as we already have a Pause Macro.
gcode:
    M117 Filament Change                                                                 ; Message Text on LCD
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE #Pause Printing
    G91 #Switch to Incremental Mode
    G1 E-.8 F2700 #Retract Filament Slightly
    G1 Z{Z} #Move to Safe Z
    G90 #Switch to Absolute Mode
    G1 X{X} Y{Y} F3000 #Move to Safe XY
    G91 #Switch to Incremental Mode
    G1 E-70 F1000 #Retract 50mm of Filament at 1000mm/Minute
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]  
gcode:
    G91
    G1 E-130 F1800
    G90

[gcode_macro LOAD_FILAMENT]  
gcode:
    G91
    G1 E150 F500
    G90

[gcode_macro BED_MIDDLE]
gcode:
  G90
  G0 X175 Y175 Z70 F3000