# run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Repeats]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        probe_accuracy
    {% endfor %}
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

    # run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Corners]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set d = params.d|default('false') %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        G0 X50 Y30 F12000
        probe_accuracy dock={d}
        G0 X50 Y300 F12000
        probe_accuracy dock={d}
        G0 X270 Y300 F12000
        probe_accuracy dock={d}
        G0 X320 Y30 F12000
        probe_accuracy dock={d}
        G0 X175 Y175 F12000
        probe_accuracy dock={d}
    {% endfor %}
    Dock_Probe_Unlock
    RESTORE_GCODE_STATE NAME=REPEATS_TEST