[display_status]

[gcode_macro PRINT_START]
gcode:
    BED_MESH_CLEAR
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set hotendtemp_pre = hotendtemp - 80 %}                                           ; Set a derived temp thats hot but below print temps so you dont melt stuff :)
    RESETSPEEDS  
    G90
    M117 Safe Homing XYZ                                                                 ; Message Text on LCD                                                                            ; Home X & Y
    CG28                                                                                 ; Maybe home printer?
    G0 X175 Y175 Z30 F3600                                                               ; move the printhead to 175/175/30
    {% if bedtemp >= 90 %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.75                                           ; set the nevermore to 75%
    {% endif %}
    #SET_FAN_SPEED FAN=nevermore_fan SPEED=0.75                                           ; set the nevermore to 75%
    M190 S{bedtemp}
    M104 S{hotendtemp_pre}                                                               ; set hotend temp
    #TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    CQGL                                                                                 ; maybe QGL?? MickY???
    BED_MESH_LOAD
    M109 S{hotendtemp}                                                                   ; set hotend temp to full
    CLEAN_NOZZLE                                                                         ; Run Clean Nozzle Macro
    MARIO_START
    PURGE_LINE                                                                           ; Run Purge Line Macro

[gcode_macro PRINT_END]
    # Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    M220 S100
    M221 S100
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                                                                                ; wait for buffer to clear
    G92 E0                                                                              ; zero the extruder
    G1 E-2.0 F3600                                                                      ; retract filament
    TURN_OFF_HEATERS                                                                    ; Turn off all heaters
    G90     ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                             ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600                           ; park nozzle at rear
    M107                                                                                ; turn off fan
    #BED_MESH_CLEAR                                                                     ; Clear Current Bed Mesh Saved on printer
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END    
    M117 Print Finished                                                                 ; Message Text on LCD
      SET_FAN_SPEED FAN=nevermore_fan SPEED=0.00                                        ; turn off nevermore fans
    MARIO_END   
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M220 S100
    M221 S100
    M117 Cancelling                                                                      ; Message Text on LCD
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    BED_MESH_CLEAR
    G1 E-2.0 F3600
     ##### set defaults #####
    {% set x = params.X|default(175) %}                                                  ; edit to your park position
    {% set y = params.Y|default(175) %}                                                  ; edit to your park position
    {% set z = params.Z|default(10)|float %}                                             ; edit to your park position
    {% set e = params.E|default(1) %}                                                    ; edit to your retract length
    ##### calculate save lift position #####
     {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    M107
    M117 Print Cancelled                                                                 ; Message Text on LCD	

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M117 Pausing                                                                         ; Message Text on LCD
    ##### set defaults #####
    {% set x = params.X|default(230) %}                                                  ; edit to your park position
    {% set y = params.Y|default(230) %}                                                  ; edit to your park position
    {% set z = params.Z|default(10)|float %}                                             ; edit to your park position
    {% set e = params.E|default(1) %}                                                    ; edit to your retract length
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    M117 Paused                                                                        ; Message Text on LCD

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing                                                                     ; Message Text on LCD
	
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600                                                               ; Set bed size to 350mm
